MONGODB_URI = "mongodb+srv://admin:admin@cluster0.8ux00.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 3005
SECRET = "ahmeraftabpatel"
CLOUDINARY_NAME = "digyicta9"
CLOUDINARY_API_KEY = "655938843744844"
CLOUDINARY_API_SECRET = "FUf1twsQQP86qS0qCGNOkQt55OI"
UPLOAD_PRESET = "ixtk1nkf/mh/upload"  